{
  "name": "express-iroute",
  "version": "0.1.1",
  "description": "express route integrated with interceptor system",
  "main": "lib/route.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springuper/express-iroute.git"
  },
  "keywords": [
    "express",
    "route",
    "interceptor"
  ],
  "author": "spring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springuper/express-iroute/issues"
  },
  "homepage": "https://github.com/springuper/express-iroute#readme",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
